check file file_check
  with path /path/to/file
  if changed /path/to/command
  group test_group
  depends on something_else

check process test_process
  with pidfile /path/to/test/pid
  start program /path/to/test/start/command
  stop program "/path/to/test/command with args"
  group test_group
  depends on file_check
  if failed unixsocket /path/to/socket.sock
    with timeout 5 seconds for 5 cycles
  then restart
  if failed host 1.2.3.4 port 9876 protocol http
    with timeout 20 seconds for 10 cycles
  then stop
